{
  "name": "addicteddev",
  "version": "1.0.0",
  "description": "Addicted Dev - Twitter Bot",
  "main": "bot.js",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablohs1986/addictedDEV_TwitterBot.git"
  },
  "keywords": [
    "bot",
    "twitter",
    "javascript",
    "nodejs",
    "dev"
  ],
  "author": "Pablo Herrero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablohs1986/addictedDEV_TwitterBot/issues"
  },
  "homepage": "https://github.com/pablohs1986/addictedDEV_TwitterBot#readme"
}
